* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}

section {
  background-color: rgba(80, 82, 85, 0.603);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card_box {
  max-width: 560px;
  height: 300px;
  background-image: linear-gradient(to bottom, #d639f6, rgb(32, 244, 248));
  background-color: rgba(255, 255, 255, 0.15);
  width: 100%;
  border-radius: 20px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  padding: 32px;
  position: absolute;
  left: 40%;
  box-shadow: 0px 0px 0 2px rgba(255, 255, 255, 0.164);
  cursor: pointer;
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
}

.card_box:hover {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}

.logo_card {
  text-align: right;
}

.sim-icon {
  text-align: left;
  align-items: center;
  justify-content: center;
}

.number_card {
  font-size: 25px;
  margin: 30px 0;
  color: white;
  font-weight: bold;
}

.info_card {
  display: flex;
  justify-content: space-between;
  color: white;
  font-weight: bold;
}

.info_car span:first-child {
  letter-spacing: 2px;
}/*# sourceMappingURL=master.css.map */